# NhanceLms

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/assets/conf/: app.conf
app/src/main/assets/css/: doubts.css  doubts_320.css  doubts_480.css  ques_320.css  ques_480.css  take_test_320.css  take_test_480.css
app/src/main/assets/html/: add_doubt.html  answer.html  doubt_add_answer.html  doubt_add_view.html  doubts.html  doubts_view.html  privacy_policy.html  ques.html  single_doubt_view.html  single_question_view.html  take_test_challenge.html  take_test_question.html  terms_and_conditions.html
app/src/main/assets/js/: askDoubt.js  doubts.js  myTest.js  ques.js  rte.js  takeTest.js
app/src/main/res/anim/: hide_from_left_to_right.xml  hide_from_right_to_left.xml  menu_item_show.xml  show_from_left_to_right.xml  show_from_right_to_left.xml
app/src/main/res/animator/: menu_item_show.xml
app/src/main/res/drawable/: about_background.xml  about_item_background.xml  badge_background.xml  btn_rounded_corner.xml  btn_rounded_corner_green.xml  bullet_black.xml  cc_drawable_circle_grey.xml  custom_layout_border.xml  custom_shape.xml  custom_shape_activechallenge.xml  custom_shape_closedchallenge.xml  custom_shape_leaderboard.xml  custom_shape_leaderboard_overall.xml  custom_shape_leaderboard_weekly.xml  custom_shape_test.xml  custom_shape_yourchallenge.xml  dot_blue.xml  dot_darker_grey.xml  dot_gray.xml  dot_light_gray.xml  dot_module_topic_count.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edit_text_background.xml  left_round_corner.xml  library_background.xml  listview_divider.xml  login_active_dot.xml  login_gray_dot.xml  login_inputpage_white_bkg.xml  login_page_button.xml  login_page_button_shadow.xml  login_page_play_bkg.xml  my_order_id_bg.xml  my_program_title_bkg.xml  play_background.xml  progress_states.xml  progressbarbg.xml  question_blue_round_corner.xml  question_correct_round_corner.xml  (+24 more)
app/src/main/res/layout/: accuracy_layout.xml  active_status_list.xml  activechallenge_list_row.xml  activity_about.xml  activity_activate_sdcard.xml  activity_activie_challenges.xml  activity_add_feed.xml  activity_add_video_comment.xml  (+256 more)
app/src/main/res/layout-land/: fragment_profile.xml  fragment_test_your_analytics.xml
app/src/main/res/layout-sw480dp-land/: fragment_overall_analytics.xml  fragment_overall_course_analytics.xml
app/src/main/res/layout-xlarge/: activity_similar_question_attempt.xml  activity_student_exam.xml  activity_view_analytics.xml  assignment_list_row.xml  assignment_options_adapter.xml  content_student_performance_list.xml  footer_recycler_layout.xml  fragment_assignment_student_analytics_result.xml  get_solutions.xml  notification_list_item.xml  perticular_student_performance.xml  question_options.xml  radio_button_adapter.xml  recent_activities_item.xml  student_question_list_fragment.xml  text_box_adapter.xml
(+514 files in other folders)
