cmdsUrl=http://cmds.deekshanetwork.org
dev.cmdsUrl=https://cmdsdev.vedantu.com
qa.cmdsUrl=https://cmdsqa.vedantu.com


make.white.labeled.apk=true
show.compoundmedia.demo=false
#whiteLabeledCmdsUrl=https://cmds.nhancelms.com/acme
whiteLabeledCmdsUrl=https://cmds.nhancelms.com/test
#whiteLabeledCmdsUrl=http://10.20.30.119:19002/k2
#whiteLabeledCmdsUrl=http://180.151.39.11:19002/qib
#whiteLabeledCmdsUrl=http://10.20.30.198:19002/dev
#whiteLabeledCmdsUrl=http://10.20.30.122:19002/demo
#whiteLabeledCmdsUrl=http://10.20.30.230:19002/test




#property id for prod is UA-45060486-6 and QA is UA-45060486-7

ga.property.id=UA-45060486-7
ga.is.dry.run=false

#related to qrcode scanner
qrcode.scanner.enabled=true


