apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nhance.android"
        minSdkVersion 17
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

/*repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}*/

dependencies {


    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/libGoogleAnalyticsServices.jar')
    /*compile 'org.apache.httpcomponents:httpcore:4.4.5'*/
    //    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/httpcore-4.3.jar')


    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.madgag:sc-light-jdk15on:1.47.0.3'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.3'
    compile 'com.madgag:scprov-jdk15on:1.47.0.3'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'

  // compile 'com.github.barteksc:android-pdf-viewer:2.8.0'
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.3'
   // compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

}
apply plugin: 'com.google.gms.google-services'

