<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/closed_challenge"
        android:icon="@drawable/trophy"
        app:showAsAction="always"
        android:visible="true"
        android:title="@string/view_analytics"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/refresh"/>


</menu>