<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Load More.."
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>