<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            cardview:cardCornerRadius="2dp"
            cardview:cardElevation="3dp"
            android:clickable="true"

            cardview:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/sol_profile"
            android:src="@drawable/default_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:textSize="@dimen/assignmet_text_size"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green"
            android:layout_toRightOf="@+id/sol_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sol_firstname"
            android:text="Raja"/>
        <TextView
            android:textSize="@dimen/assignmet_text_size"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/sol_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sol_lastName"
            android:text="LastName"/>
        <TextView
            android:textSize="@dimen/assignmet_text_size"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/sol_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sol_id"
            android:text="id"/>


        <TextView
            android:textSize="@dimen/assignmet_text_size"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/sol_lastName"
            android:gravity="right"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sol_time"
            android:text="2 days ago"
            />





    <WebView
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/sol_profile"
        android:layout_alignLeft="@+id/sol_firstname"
        android:layout_alignStart="@+id/sol_firstname"
        android:id="@+id/content_img"
        android:background="@color/light_gray"
        android:layout_below="@+id/sol_firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

<LinearLayout
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="right"
    android:gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <TextView

            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:textColor="@color/slpdarkgreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/show_commenys"
            android:text="@string/showcomments"
            android:textSize="@dimen/assignmet_text_size"/>
<TextView
    android:layout_marginLeft="5dp"

    android:layout_toRightOf="@+id/show_commenys"
    android:id="@+id/comments_count"
    android:text="@string/comment_count"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/slpdarkgreen"
    android:textSize="@dimen/assignmet_text_size"
    />
</LinearLayout>





    </LinearLayout>
</android.support.v7.widget.CardView>
    </ScrollView>
    </RelativeLayout>
