<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_margin="10dp"
android:layout_height="match_parent">


<TextView

    android:gravity="center_horizontal"
    android:text=""
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_radio"/>

    <RadioButton
        android:id="@+id/button_radiobutton"
        android:layout_marginTop="48dp"

        android:layout_toRightOf="@+id/txt_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

<WebView

    android:layout_marginTop="1dp"
    android:layout_toRightOf="@+id/button_radiobutton"
    android:id="@+id/radiobtn_webview"
    android:layout_width="match_parent"
    android:layout_height="120dp"></WebView>


</RelativeLayout>

