<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhance.android.QuestionCount.SingleExamActivity">
    <RelativeLayout
        android:id="@+id/content_student_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">


        <ImageView
            android:id="@+id/view_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/light_gray"
            android:src="@drawable/default_profile_pic" />

        <RelativeLayout

            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/view_thumbnail"
            android:layout_toRightOf="@+id/view_thumbnail"
            >

            <TextView
                android:id="@+id/questionid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="by"
                android:textSize="@dimen/assignmet_text_size"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/view_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/first_name"
                android:textColor="@color/green"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_toRightOf="@+id/questionid"/>

            <TextView
                android:layout_marginLeft="2dp"

                android:id="@+id/view_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profilename"
                android:textColor="@color/green"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_toRightOf="@+id/view_firstname" />

            <TextView
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subjects_caps"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_marginTop="5dp"

                android:paddingLeft="10dp"
                android:textColor="@color/orange"
                android:layout_below="@+id/questionid"/>

            <TextView
                android:textColor="@color/slpgreen"
                android:gravity="right"
                android:id="@+id/view_type"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/view_name"
                android:text="@string/type_caps"
                />

        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_below="@+id/tv1"
            android:id="@+id/sol_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/view_solutions_count"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slpgreen"
                android:paddingLeft="10dp"
                android:layout_below="@+id/view_name"
                />
            <TextView
                android:gravity="right"
                android:textColor="@color/slpgreen"
                android:id="@+id/view_date"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/date"
                />




        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/content_student_performance"
        android:layout_above="@+id/view_answer"
        android:layout_margin="5dp"
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/submit_cancel"
        android:visibility="gone"
        android:id="@+id/view_answer"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                />

            <LinearLayout
                android:id="@+id/upVOteLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center">

                <TextView
                    android:textSize="@dimen/assignmet_text_size"
                    android:id="@+id/upVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/youranswer"
                    android:textColor="@color/blue"
                    />



                <TextView
                    android:textSize="@dimen/assignmet_text_size"
                    android:id="@+id/view_uranswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                />

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/correctanswer"
                    android:textSize="@dimen/assignmet_text_size"
                    android:textColor="@color/green"
                    />



                <TextView
                    android:textSize="@dimen/assignmet_text_size"
                    android:id="@+id/view_crtanser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textColor="@color/green"
                    />

            </LinearLayout>
            <View
                android:id="@+id/dividerView4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                />


        </LinearLayout>


        <View
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
    </LinearLayout>






    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:id="@+id/submit_cancel"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/green"
                android:textColor="@color/black"
                style="@style/take_assignment_bottom_buttons"
                android:id="@+id/view_cancel"
                android:text="CANCEL"
                />
            <TextView
                android:background="@color/blue"
                android:textColor="@color/white"
                style="@style/take_assignment_bottom_buttons"
                android:id="@+id/view_submit"
                android:text="SUBMIT"
                />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
