<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayoutmsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="10dp"

        >

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerView2"
            android:background="@drawable/rounded_corner2"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:id="@+id/upVOteLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act_challenges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="@dimen/challenge_text_size"
                    android:text="Active challenges"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="2dp"
                    android:text=""

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#009E9F"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:id="@+id/dividerView3"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/points_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Points up for grabs"

android:textSize="@dimen/challenge_text_size"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/commentCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="2dp"
                    android:text=""
                    android:textSize="@dimen/challenge_text_size"
                    android:textColor="#009E9F"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:id="@+id/doubt_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner2"
                android:gravity="right|center_vertical"
                android:layout_gravity="right"
                android:paddingRight="@dimen/doubts_filter_right_pad"
                >
                <Spinner

                    android:id="@+id/ac_recent_popular"

                    android:entries="@array/doubts_list_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:textDirection="ltr"
                    android:gravity="left"/>
                <!--android:entries="@array/doubts_list_filter"-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner2"
                android:gravity="right|center_vertical"
                android:layout_gravity="right"
                android:paddingRight="@dimen/doubts_filter_right_pad"
                >


                <Spinner
                    android:id="@+id/acspin_sublist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textDirection="ltr" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/acre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/empty_ac_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/challenge_text_size"
                android:text="No Active Challenge Available."
></TextView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingTop="10dp"
                 />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>