<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
 >

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_thum_height"
            android:background="@color/darkgrey" >

            <ImageView
                android:id="@+id/video_thum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:contentDescription="@string/video_play"
                android:scaleType="centerCrop"
                android:src="@drawable/video_default_thumb" />

            <LinearLayout
                android:id="@+id/video_stats_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90333333"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/video_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/video_play_button_height"
                    android:contentDescription="@string/video_play"
                    android:src="@drawable/icon_play_video" />

                <TextView
                    android:id="@+id/video_play_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_play_text_margin_top"
                    android:text="@string/video_play"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_play_text_size" />

                <TextView
                    android:id="@+id/video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_duration_margin_top"
                    android:text="@string/dummy_duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/video_duration_text_size" />
            </LinearLayout>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:layout_below="@+id/video_layout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>