<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nhance.android.assignment.StudentPerformance.ShowCommentActivity">

    <TextView
        android:id="@+id/emptymsg_comment_solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/assignmet_text_size"
        android:text="No comments Available."/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_above="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comments_list">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText
android:visibility="gone"
            android:id="@+id/question_post_assignment_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/Etextsub"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:gravity="top|left"
            android:hint="Type comments:"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"

            />


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/send_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/question_post_assignment_comment">

            <Button
                android:id="@+id/question_comment_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="@dimen/assignmet_text_size"
                android:background="@color/slpdarkgreen"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                />
            <Button
                android:id="@+id/question_select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@color/slpdarkgreen" />


        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_btn_layout"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/send_upload">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/question_comment_img"/>

            <Button

                android:id="@+id/question_comment_delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:padding="10dp"
                android:textSize="@dimen/assignmet_text_size"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:background="@color/red"
                />
        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:fabSize="normal" />


</RelativeLayout>
