<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_graph_each_bar"
    android:layout_width="@dimen/bar_graph_bar_width"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/bar_graph_bar_margin"
    android:orientation="vertical">

    <View
        android:id="@+id/bar_graph_block"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey" />

    <TextView
        android:id="@+id/bar_graph_block_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bar_graph_block"
        android:gravity="center"
        android:textColor="@color/white" />
</RelativeLayout>
