<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
  android:background="@drawable/custom_layout_border"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/layout_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2">



            <TextView
                android:id="@+id/text_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lost"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <LinearLayout
            android:id="@+id/layout_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:id="@+id/pointsearned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Points Earned"
                android:textColor="@color/red"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/text_points_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="100*3"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <TextView
            android:id="@+id/text_points_earned1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="100000000"
            android:textColor="@color/black"
            android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <LinearLayout
            android:id="@+id/layout_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:id="@+id/timetaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Time Taken"
                android:textColor="@color/red"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_timetaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10mins"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <LinearLayout
            android:id="@+id/layout_action4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:id="@+id/hinttaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hints Taken"
                android:textColor="@color/red"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_hinttaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
