<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:clickable="true"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="2dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/acre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/channelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Challenge Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666"
            android:textStyle="bold" />


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="challenge"
            android:id="@+id/challenge_id"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>

