<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/lightestgrey"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/add_doubt_answer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightestgrey" />

    <ProgressBar
        android:id="@+id/add_answer_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"
        android:visibility="visible" />

</LinearLayout>