<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
		android:background="#F5F4FA"

		android:layout_margin="7dp"
        android:id="@+id/test_student_analytics_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		<android.support.v7.widget.CardView android:id="@+id/card_view"
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="10dp"
			android:layout_margin="6dp"
			card_view:cardElevation="5dp"
			xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/white"
		android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:orientation="vertical"
			android:layout_weight="50"
            android:paddingBottom="@dimen/test_analytics_score_padding_bottom"
            android:paddingLeft="@dimen/test_analytics_score_padding_left"
            android:paddingRight="@dimen/test_analytics_score_padding_right"
            android:paddingTop="@dimen/test_analytics_score_padding_top">
	            <TextView 
	                android:id="@+id/test_avg_score_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/test_analytics_common_margin"
	                android:gravity="center"
	                android:text="@string/avg_score"
	                android:textColor="@color/black"
	                android:textSize="@dimen/test_analytics_avg_score_font_size"/>
			<LinearLayout

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

			<TextView
	                android:id="@+id/test_avg_score_value"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/test_avg_score_text"
	                android:layout_marginLeft="@dimen/test_analytics_common_margin"
	                android:text="@string/dummy_number"
	                android:lineSpacingExtra="1dp"
                	android:lineSpacingMultiplier=".85"
	                android:textColor="@color/green"
	                android:textSize="@dimen/test_analytics_avg_score_value_font_size"/>
	            <TextView
	                android:id="@+id/test_marks_total"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/test_avg_score_value"
	                android:layout_marginLeft="@dimen/test_analytics_common_margin"
	                android:layout_toRightOf="@+id/test_avg_score_value"
	                android:lineSpacingExtra="2dp"
	                android:lineSpacingMultiplier=".85"
	                android:text="@string/dummy_number"
	                android:textColor="@color/black"
	                android:textSize="@dimen/test_analytics_avg_marks_total_text_size"/>
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:background="@color/lightgrey"
			android:layout_height="match_parent"></View>
	            <LinearLayout
	                android:id="@+id/test_avg_percentage_holder"
	                android:layout_width="0dp"
					android:layout_weight="60"
					android:padding="15dp"
					android:gravity="center"
	                android:layout_height="wrap_content"
	             >

	                <com.nhance.android.customviews.PieChartView
	                    android:id="@+id/test_avg_score_chart_view"
	                    android:layout_width="@dimen/test_analytics_score_chart_radious"
	                    android:layout_height="@dimen/test_analytics_score_chart_radious"
	                    custom:chartType="pie"
	                    custom:fillColor="@color/darkgrey_15"
	                    custom:innerShift="@dimen/test_analytics_score_chart_radious_inner_shift" />
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:id="@+id/test_avg_score_percentage_value"
	                    android:layout_centerInParent="true"
	                    android:text="@string/dummy_percentage"
	                    android:textColor="@color/white"
	                    android:textSize="@dimen/test_analytics_avg_score_percent_text_size"/>
	            </LinearLayout>

        </LinearLayout>

		</android.support.v7.widget.CardView>



		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_margin="8dp"
			card_view:cardCornerRadius="10dp"

			xmlns:android="http://schemas.android.com/apk/res/android">






        <RelativeLayout

			android:layout_width="match_parent"
            android:layout_height="wrap_content" 
>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
				android:background="#F5F4FA"
                android:id="@+id/test_lightgreytab_holder"
                >

				<LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/test_lightgreytab_pad_bottom"
                    android:paddingTop="@dimen/test_lightgreytab_pad_top" >
					
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/test_avg_time_taken_text"
                        android:text="@string/avg_time_taken"
                        android:textSize="@dimen/test_avg_time_taken_text_font_size"
                        android:textColor="@color/black"/>
                    <RelativeLayout 
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/test_avg_time_taken_value"
                        android:text="@string/dummy_duration"
                        android:textSize="@dimen/test_avg_time_taken_font_size"
                        android:textColor="@color/green"
                        android:lineSpacingExtra="1dp"
                		android:lineSpacingMultiplier=".85"/>

                     <TextView
                         android:id="@+id/test_text_mins"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:paddingLeft="2dp"
                         android:layout_toRightOf="@+id/test_avg_time_taken_value"
                         android:lineSpacingExtra="1dp"
                         android:lineSpacingMultiplier=".85"
                         android:text="@string/mins"
                         android:textColor="@color/orange"
                         android:textSize="@dimen/test_total_time_mins_font_size" />

					</RelativeLayout>
                </LinearLayout>
				<View
					android:layout_width="1dp"
					android:background="@color/lightgrey"
					android:layout_height="match_parent"></View>
                <LinearLayout 
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/test_lightgreytab_pad_bottom"
                    android:paddingTop="@dimen/test_lightgreytab_pad_top"
                    android:layout_marginLeft="@dimen/test_lightgreytab_marg_left">
                    	<TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/test_attempts_text"
                        android:text="@string/attempts"
                        android:textSize="@dimen/test_avg_time_taken_text_font_size"
                        android:textColor="@color/black"/>
                    	<TextView
                    	    android:layout_width="match_parent"
                    	    android:layout_height="wrap_content"
                    	    android:gravity="center_horizontal"
                    	    android:id="@+id/test_attempts_value"
                    	    android:text="@string/dummy_number"
                    	    android:textSize="@dimen/test_avg_time_taken_font_size"
	                        android:textColor="@color/orange"
	                        android:lineSpacingExtra="1dp"
	                		android:lineSpacingMultiplier=".85"/>
                </LinearLayout>

            </LinearLayout>




            <RelativeLayout
                android:id="@+id/test_highest_scorer_holder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:layout_below="@id/test_lightgreytab_holder"
                android:layout_marginTop="@dimen/test_highest_score_holder_marg_top">

	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:id="@+id/test_highest_score_text"
	                android:gravity="center_horizontal"
	                android:paddingBottom="@dimen/test_highest_score_text_pad_bottom"
	                android:paddingTop="@dimen/test_highest_score_text_pad_top"
	                android:text="@string/highest_score"
	                android:textColor="@color/black"
	                android:textSize="@dimen/test_avg_time_taken_text_font_size" />
	            <View
	                android:layout_height="1dp"
	                android:layout_width="match_parent"
	                android:id="@+id/test_highest_score_border_bottom"
	                android:background="@color/darkestgrey"
	                android:layout_below="@id/test_highest_score_text"
	                />
	            <RelativeLayout 
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:layout_below="@id/test_highest_score_border_bottom"
	                android:paddingLeft="@dimen/test_highest_score_block_padding_left"
	                android:paddingRight="@dimen/test_highest_score_block_padding_left"
	                android:paddingTop="@dimen/test_highest_score_block_padding_top"
	                android:paddingBottom="@dimen/test_highest_score_block_padding_top">


					<de.hdodenhof.circleimageview.CircleImageView
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/test_highest_scorer_profile_pic"
						android:layout_width="@dimen/test_rank_list_item_rank_user_pic_size"
						android:layout_height="@dimen/test_rank_list_item_rank_user_pic_size"

						android:src="@drawable/default_profile_pic"
						app:civ_border_width="2dp"
						app:civ_border_color="@color/light_gray"/>
	                <ImageView
						android:visibility="gone"
	                    android:layout_width="@dimen/test_analytics_profile_pic_width"
	                    android:layout_height="@dimen/test_analytics_profile_pic_width"
	                    android:contentDescription="@string/dummy_char"
	                    android:minWidth="@dimen/test_analytics_profile_pic_width"
	                    android:minHeight="@dimen/test_analytics_profile_pic_width"
	                    android:src="@drawable/default_profile_pic"/>
	                <TextView 
	                    android:id="@+id/test_higest_scorer_first_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="@dimen/test_highest_name_pad_left"
	                    android:layout_toRightOf="@id/test_highest_scorer_profile_pic"
	                    android:text="@string/dummy_first_name"
	                    android:textColor="@color/black"
	                    android:textSize="@dimen/test_highest_name_font_size"
	                    android:lineSpacingMultiplier=".85"/>
	                <TextView 
	                    android:id="@+id/test_higest_scorer_last_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="@dimen/test_highest_name_pad_left"
	                    android:layout_toRightOf="@id/test_highest_scorer_profile_pic"
	                    android:layout_below="@id/test_higest_scorer_first_name"
	                    android:text="@string/dummy_last_name"
	                    android:textColor="@color/black"
	                    android:textSize="@dimen/test_highest_name_font_size"/>
	                <RelativeLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true">
		                <TextView 
		                    android:id="@+id/test_highest_score_value"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:paddingRight="2dp"
		                    android:text="@string/dummy_number"
		                    android:textColor="@color/black"
		                    android:textSize="@dimen/test_highest_score_value_font_size"/>
		                <TextView 
		                    android:id="@+id/test_highest_score_percent_value"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_toRightOf="@id/test_highest_score_value"
		                    android:layout_alignBaseline="@id/test_highest_score_value"
		                    android:text="@string/dummy_percentage"
		                    android:textColor="@color/black"
		                    android:textSize="@dimen/test_highest_score_percent_value_font_size"/>
	                </RelativeLayout>
	            </RelativeLayout>
			</RelativeLayout>
        </RelativeLayout>




</android.support.v7.widget.CardView>






        <RelativeLayout
			android:layout_margin="6dp"
           android:id="@+id/test_marks_distribution_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/darkestgrey"
            android:paddingTop="@dimen/test_marks_distribution_padding_top"
            android:paddingBottom="@dimen/test_marks_distribution_padding_bottom"
            android:paddingLeft="@dimen/test_marks_distribution_padding_left"
            android:paddingRight="@dimen/test_marks_distribution_padding_left">
            	<TextView 
	                android:id="@+id/test_marks_distribution_text"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="@dimen/test_marks_distribution_text_padding_bottom"
	                android:gravity="center_horizontal"
	                android:text="@string/attempts_marks_distribution"
	                android:textSize="@dimen/test_marks_distribution_text_font_size"
	                android:textColor="@color/white"/>
				<com.nhance.android.customviews.BarGraphView
				    android:id="@+id/test_marks_distribution_bar_graph"
            	    android:layout_width="match_parent"
            	    android:layout_height="@dimen/test_marks_distribution_bar_graph_height"
            	    android:layout_alignParentBottom="true"
            	    android:layout_below="@id/test_marks_distribution_text"
            	    custom:graphColor="@color/orange"
			        custom:titleBgColor="@color/darkergrey"
			        custom:titleColor="@color/lightergrey"
			        custom:percentageTextColor="@color/lightgrey"
			        custom:maxNoOfGraphs="5"
			        custom:xAxisTitle="@string/marks"
			        android:contentDescription="@string/bar_graph_desc">
				</com.nhance.android.customviews.BarGraphView>
		</RelativeLayout>
    </LinearLayout>
</ScrollView>
