<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthly_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:id="@+id/acre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/monthly_empty_leader_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Monthly Leader Found."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/global_monthly_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
               android:padding="5dp"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>