<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <View 
	        android:id="@+id/test_student_answers_correct_bar"
	        android:layout_width="2dp"
	        android:layout_alignParentLeft="true"
	        android:layout_height="@dimen/test_student_answers_bar_height"
	        android:background="@color/green"
	        />
	    <TextView 
	        android:id="@+id/test_student_answers_correct_bar_text"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/test_student_answers_bar_height"
	        android:layout_toRightOf="@id/test_student_answers_correct_bar"
	        android:gravity="center"
	        android:text="@string/dummy_number"
	        android:textSize="@dimen/test_student_answers_bar_text_size"
	        android:paddingLeft="3dp"
	        android:textColor="@color/lightgrey"/>
	    <View 
	        android:id="@+id/test_student_answers_incorrect_bar"
	        android:layout_width="2dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/test_student_answers_correct_bar"
	        android:layout_height="@dimen/test_student_answers_bar_height"
	        android:background="@color/red"
	        />
	    <TextView 
	        android:id="@+id/test_student_answers_incorrect_bar_text"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/test_student_answers_bar_height"
	        android:layout_below="@id/test_student_answers_correct_bar_text"
	        android:layout_toRightOf="@id/test_student_answers_incorrect_bar"
	        android:gravity="center"
	        android:text="@string/dummy_number"
	        android:textSize="@dimen/test_student_answers_bar_text_size"
	        android:paddingLeft="3dp"
	        android:textColor="@color/lightgrey"/>
	    <View 
	        android:id="@+id/test_student_answers_left_bar"
	        android:layout_height="@dimen/test_student_answers_bar_height"
	        android:layout_width="2dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/test_student_answers_incorrect_bar"
	        android:background="@color/lightergrey"
	        />
	    <TextView 
	        android:id="@+id/test_student_answers_left_bar_text"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/test_student_answers_bar_height"
	        android:layout_below="@id/test_student_answers_incorrect_bar_text"
	        android:layout_toRightOf="@id/test_student_answers_left_bar"
	        android:gravity="center"
	        android:text="@string/dummy_number"
	        android:textSize="@dimen/test_student_answers_bar_text_size"
	        android:paddingLeft="3dp"
	        android:textColor="@color/lightgrey"/>
</RelativeLayout>
