<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="@dimen/test_student_answers_each_question_height"
	android:background="#F5F5FA"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		card_view:cardCornerRadius="10dp"

		xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/test_student_answers_each_question_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/test_student_answers_each_question_pad_marg"
    android:layout_marginRight="@dimen/test_student_answers_each_question_pad_marg"
    android:layout_marginBottom="@dimen/test_student_answers_each_question_divider_height">



	<TextView 
	    android:id="@+id/test_student_answers_ques_no"
		android:layout_width="35dp"
		android:layout_height="35dp"
android:layout_marginTop="11dp"
	    android:gravity="center"
	    android:text="@string/dummy_ques_number"
		android:background="@drawable/rankl_round_corner"
	    android:textColor="@color/white"
	    android:ellipsize="end"
		android:textSize="20dp"
	   />
		<View
			android:layout_width="2dp"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"
			android:background="#009688" />
	<com.nhance.android.customviews.ThreeHorizontalBarGraph 
	    android:layout_width="0dp"
	   	android:layout_weight="0.6"
		android:layout_marginLeft="5dp"
		android:paddingBottom="@dimen/test_rank_list_item_rank_info_padding_bottom"
		android:paddingLeft="@dimen/test_rank_list_item_rank_info_padding_left"
		android:paddingRight="@dimen/test_rank_list_item_rank_info_padding_right"
		android:paddingTop="@dimen/test_rank_list_item_rank_info_padding_top"

		android:layout_height="match_parent"
	    android:id="@+id/test_student_answer_analytics_holder"
	    android:layout_marginRight="@dimen/test_student_answers_each_question_icon_width">
	</com.nhance.android.customviews.ThreeHorizontalBarGraph>
	<ImageView
	    android:layout_width="0dp"
	    android:layout_weight="0.1"
	    android:layout_height="match_parent"
	    android:src="@drawable/icon_navigation_next_item"	
	    android:contentDescription="@string/click_to_open"/>



</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>