<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/test_answer_course_list_item_qus_ans_box_size"
    android:layout_height="@dimen/test_answer_course_list_item_qus_ans_box_size"
    android:background="@drawable/smal_round_corner"
    android:gravity="center"
    android:text="@string/dummy_number"
    android:textColor="@color/white"
    android:textSize="@dimen/test_answer_course_list_item_qus_ans_box_text_size" >

</TextView>