<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ddd"
    android:layout_margin="5dp"
    android:orientation="vertical">


        <RelativeLayout
            android:padding="5dp"
    android:id="@+id/content_student_performance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >


    <LinearLayout
                android:background="@color/white"
        android:id="@+id/ass_ques"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_height="wrap_content">


<TextView
    android:gravity="center"
    android:textColor="@color/slpdarkgreen"
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/solutions"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/ques_questionsolutions"
            android:textColor="@color/slpdarkgreen"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


        <TextView
            android:textColor="@color/orange"
            android:id="@+id/ques_questiontype"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/type_caps"/>
    </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/dividerView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ass_ques"
                android:background="@color/light_gray"
                />

<LinearLayout
    android:layout_marginTop="5dp"
    android:id="@+id/ques"
    android:gravity="center_horizontal"
    android:layout_below="@+id/dividerView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <WebView
        android:id="@+id/ques_questionname"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 />
</LinearLayout>





    <com.nhance.android.assignment.MyGridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:id="@+id/gridView_performance"
        android:layout_below="@+id/ques">

    </com.nhance.android.assignment.MyGridView>



            <View
                android:layout_above="@+id/lin_youranswer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                />

            <LinearLayout
                android:background="@color/white"
                android:layout_below="@+id/gridView_performance"
                android:id="@+id/lin_youranswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    />
                <LinearLayout
                    android:id="@+id/upVOteLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/youranswer"
                        android:textColor="@color/blue"
                        />



                    <TextView
                        android:id="@+id/ques_youranswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/blue"
                        />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    />

                <LinearLayout
                    android:id="@+id/commentsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/correctanswer"
                        android:textColor="@color/green"
                        />



                    <TextView
                        android:id="@+id/ques_correctanswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/green"
                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    />




            </LinearLayout>
            <View
                android:layout_below="@+id/lin_youranswer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                />



        </RelativeLayout>

    </LinearLayout>