<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightestgrey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/popup_side_padding"
    android:paddingLeft="@dimen/popup_side_padding" >

    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/popup_cross_margin_right"
        android:layout_marginTop="@dimen/popup_cross_margin_top"
        android:background="@drawable/selector_blue_onpress"
        android:contentDescription="@string/close"
        android:padding="@dimen/popup_cross_padding"
        android:src="@drawable/cross" />

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:text="@string/instructions_caps"
        android:textColor="@color/darkestgrey"
        android:textSize="@dimen/popup_title_font_size" >
    </TextView>

</LinearLayout>