<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015. Thomas Kioko.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner2"
    android:padding="4dp"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
  >


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
       >



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/thumbnail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/light_gray"/>



        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/thumbnail"
            android:hint="Austin"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/nameTextView"
            android:hint="Austin"
            android:textColor="@color/grey" />

        <!-- Rating -->
        <WebView
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/thumbnail"
            android:layout_below="@+id/thumbnail"

            />

    </RelativeLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/vedioView"
        android:background="@color/light_gray"
        />

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerView2"
        android:weightSum="100"
        android:background="@drawable/rounded_corner2"
        android:layout_margin="10dp"
        android:orientation="horizontal">




        <LinearLayout
            android:id="@+id/upVOteLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center">

            <TextView
                android:id="@+id/upVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Upvote"
                android:textColor="@color/orange"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/upVoteImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingLeft="1sp"
                android:background="@drawable/upvote" />

            <TextView
                android:id="@+id/upVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10dp" />



        </LinearLayout>

        <View
            android:id="@+id/dividerView3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            />

        <LinearLayout
            android:id="@+id/commentsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/replyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Reply"
                android:textColor="@color/blue1"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/commentImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingLeft="1sp"
                android:paddingTop="4dp"
                android:src="@drawable/comment_icon" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>