<html>
<head>
<script type="text/javascript"
	src="file:///android_asset/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="file:///android_asset/js/ques.js"></script>
<script type="text/javascript">
	var filePath = "file:///android_asset/css/";
	function loadDimensionFile(dimension) {
		var filename = filePath + "ques_" + dimension + ".css";
		var fileref = document.createElement("link")
		fileref.setAttribute("rel", "stylesheet")
		fileref.setAttribute("type", "text/css")
		fileref.setAttribute("href", filename)
		document.getElementsByTagName("head")[0].appendChild(fileref);
	};
</script>
<style type="text/css">
	.vidThumbHold{
		margin-top: 20px;
	    text-align: center;
	    position: relative;
	}
	.vidThumbImg img{
	    border: 1px solid #CCCCCC;
	    display: inline-block;
	    height: auto;
	    width: 100%;
	}
	
	.vidPlayIcon{
	    background: url("file:///android_asset/images/video_play.png") no-repeat scroll center center transparent;
	    bottom: 0;
	    display: inline-block;
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.vidThumbDuration{
	    background-color: #000000;
	    bottom: 5px;
	    color: #FFFFFF;
	    padding: 2px 6px;
	    position: absolute;
	    right: 0;    
	}
	.videoTitle{
		margin-top: 20px;
	}	
	body {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}	
</style>
</head>
<body ontouchstart="">
	<div id="answersHolder">
	<table id="answersTable" cellspacing=0 cellpadding=0>
	   <tr>
		<td class="yourAnswer">
			<span>YOUR ANSWER</span>
			<span class="value"></span>
		</td>
		<td class="marginBetween"></td>
		<td class="correctAnswer">
			<span>CORRECT ANSWER</span>
			<span class="value"></span>
		</td>
	   </tr>
	</table>
	</div>
	<div id="quesBody"></div>
	<table id="quesOpts" cellspacing="0" style="display: none">
		<tbody></tbody>
	</table>
	<div id="questionSolutionDiv" class="nonner">
		<div class="quesSolnHead">SOLUTION:</div>
		<div id="questionSolution"></div>
	</div>
	<div id='htmlDecode' style="display: none;"></div>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			extensions : [ "tex2jax.js" ],
			jax : [ "input/TeX", "output/HTML-CSS" ],
			tex2jax : {
				displayMath : [],
				inlineMath : [ [ '$$', '$$' ], [ "\\[", "\\]" ], [ '$', '$' ],
						[ "\\(", "\\)" ] ],
				processEscapes : true
			},
			TeX : {
				extensions : [ "AMSmath.js", "AMSsymbols.js", "noErrors.js",
						"noUndefined.js" ]
			},
			"HTML-CSS" : {
				linebreaks : {
					automatic : true
				},
				scale : 100
			},
			messageStyle: "none",
			showMathMenu: false
		});
	</script>
	<script type="text/javascript"
		src="file:///android_asset/js/MathJax/MathJax.js">
	</script>
</body>
</html>
